<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/style/index.css" rel="stylesheet" >
    <meta charset="UTF-8">
    <title>User and Post</title>
</head>
<body>

<a href="user.php">Go to user page</a>
<a href="post.php">Write a post</a>

</body>
</html>